# DJANGO
DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=wn=(g)x0d$22_j8(t8$+h1evx+$hmij7nzu%0r8vfz0-88hfan
DB_ENGINE=django.db.backends.postgresql
DB_NAME=volley
DB_USER=admin
DB_PASSWORD=123456
DB_HOST=postgres
DB_PORT=5432